
*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
main{
    background-color: rgba(0, 0, 0, 0.95);
}
a{
    text-decoration: none;
}
.page-title {
    margin: 0.625rem;
    color: white;
    text-align: center;
    text-shadow: 0.313rem 0.313rem 0.625rem black;
    line-height: 3.75rem;

}
.page-title {
    text-transform: uppercase;
}
.table {
    background-color: black;
    width: 95%;
    border-collapse: collapse;
    margin: 0 auto;
    margin-top: 2rem;
    box-shadow: 0.625rem 0.125rem 1.875rem rgba(255, 255, 255, 0.2);
    border-radius: 0.625rem;
}

.table__cell {
    padding: 1rem 1.5rem;
    text-align: center;
    color: black;
}

.table__header {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 0.75rem;
}

.table__header--color {
    color: #fff;
}

.table__product-name{
    font-weight: bold;
}

.table__body tr:nth-child(odd) {
    background: rgb(255, 255, 255)
}
  
  
.table__body tr:nth-child(even) {
    background: rgb(218, 218, 218)
}

.table__header--color
{
    color: aliceblue;
    font-weight: bold;
}

.table__footer--color
{
    background-color: rgb(131, 131, 131);
    color: rgb(0, 11, 20);
    font-weight: bold;
}

@media only screen and (max-width: 80rem) {

    html {
        font-size: 1.25rem;
    }
  
    .table__footer {
        display: none;
    }
    
    .table {
        border-radius: 0.625rem;
    }

    .table__header {
        color: rgb(155, 155, 155);
    }
    .table__header .table__row {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
    }

    .table__row {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-column-gap: 1rem;
        align-items: center;
        padding: 0.5rem;
    }
  
    .table__cell {
        padding: 0;
    }
}